# DiscordIntegration

./: .editorconfig  .gitignore  DiscordIntegration.props  DiscordIntegration.sln  README.md  build.ps1  minecraft2discord.toml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
DiscordIntegration/: Config.cs  DiscordIntegration.cs  DiscordIntegration.csproj  DiscordIntegration.ruleset  DiscordIntegration_Plugin.csproj  DiscordIntegration_Plugin.csproj.bak  EventHandlers.cs  Extensions.cs  Field.cs  Language.cs  MapEvents.cs  Methods.cs  Network.cs  PlayerEvents.cs  Plugin.cs  ServerEvents.cs  packages.config  stylecop.json  stylecop.ruleset  translation.cs
DiscordIntegration.Bot/: Bot.cs  Config.cs  DiscordIntegration.Bot.csproj  DiscordIntegration.Bot.njsproj  ErrorCodes.cs  Extensions.cs  Program.cs  README.md  config.yml  discordIntegration.js  package-lock.json  package.json  synced-roles.yml
DiscordIntegration.Bot/Commands/: ClearQueueCommand.cs  GetCommand.cs  SendCommand.cs  SlashCommandHandler.cs  SlashCommands.cs  WatchlistCommands.cs
DiscordIntegration.Bot/Commands/Handlers/: PrefixCommandHandler.cs  SlashCommandHandler.cs
DiscordIntegration.Bot/ConfigObjects/: ChannelConfig.cs  LogChannel.cs  LogChannels.cs  LogType.cs  TcpServerConfig.cs
DiscordIntegration.Bot/Enums/: ErrorCodes.cs  LogsTypes.cs
DiscordIntegration.Bot/EventArgs/Network/: ConnectingErrorEventArgs.cs  ConnectingEventArgs.cs  ErrorEventArgs.cs  ReceivedEventArgs.cs  ReceivedFullEventArgs.cs  SendingErrorEventArgs.cs  TerminatedEventArgs.cs  UpdatingConnectionErrorEventArgs.cs
DiscordIntegration.Bot/Services/: EmbedBuilderService.cs  ErrorHandlingService.cs  Log.cs  TcpServer.cs
DiscordIntegration.Dependency/: ActionType.cs  ChannelType.cs  DiscordIntegration.Dependency.csproj  RemoteCommand.cs  packages.config
DiscordIntegration.Dependency/Database/: DatabaseHandler.cs  Watchlist.cs
DiscordIntegration.Dependency/Properties/: AssemblyInfo.cs
DiscordIntegration/API/: Language.cs  Network.cs
DiscordIntegration/API/Commands/: BotCommandSender.cs  CommandReply.cs  GameCommand.cs  PlayerCommandSender.cs  RemoteCommand.cs
DiscordIntegration/API/Configs/: Bot.cs  EventsToLog.cs
DiscordIntegration/API/EventArgs/Network/: ConnectingErrorEventArgs.cs  ConnectingEventArgs.cs  ErrorEventArgs.cs  ReceivedEventArgs.cs  ReceivedFullEventArgs.cs  ReceivedPartialEventArgs.cs  ReceivingErrorEventArgs.cs  SendingErrorEventArgs.cs  SentEventArgs.cs  TerminatedEventArgs.cs  UpdatingConnectionErrorEventArgs.cs
DiscordIntegration/API/User/: DiscordUser.cs  SyncedUser.cs
DiscordIntegration/Commands/: Main.cs  PlayerList.cs  StaffList.cs  WatchlistAdd.cs  WatchlistRemove.cs
DiscordIntegration/Commands/Add/: Add.cs  Role.cs  User.cs
DiscordIntegration/Commands/Reload/: Configs.cs  Language.cs  Reload.cs  SyncedRoles.cs
DiscordIntegration/Commands/Remove/: Remove.cs  Role.cs  User.cs
DiscordIntegration/EvHandlers/: MapEvents.cs  Methods.cs  PlayerEvents.cs  ServerEvents.cs
DiscordIntegration/Events/: MapHandler.cs  NetworkHandler.cs  PlayerHandler.cs  ServerHandler.cs
DiscordIntegration/Features/: DataQueue.cs  DiscordUser.cs  Language.cs  SyncedUser.cs
DiscordIntegration/Features/Commands/: BotCommandSender.cs  CommandReply.cs  GameCommand.cs  PlayerCommandSender.cs  RemoteCommand.cs
DiscordIntegration/Features/Configs/: Bot.cs  EventsToLog.cs
DiscordIntegration/Integration/: HandleQueue.cs  ProcessSTT.cs
DiscordIntegration/Patches/: ClientCommandLogging.cs  CommandLogging.cs  ErrorLoggingPatch.cs
DiscordIntegration/Properties/: AssemblyInfo.cs
DiscordIntegration/System/: Config.cs  Plugin.cs  Translation.cs
DiscordIntegration_Bot/: Bot.cs  Config.cs  DiscordIntegration_Bot.csproj  PermLevel.cs  ProcessSTT.cs  Program.cs  SyncedUser.cs  app.config  packages.config
DiscordIntegration_Bot-Win7/: Bot.cs  PermLevel.cs  SerializedData.cs  SyncedUser.cs
DiscordIntegration_Bot/Logging/: LogMessage.cs  LogType.cs  Logger.cs
DiscordIntegration_Bot/Properties/: AssemblyInfo.cs
SerializedData/: SerializedData.cs  SerializedData.csproj
SerializedData/Properties/: AssemblyInfo.cs
